{
    "name": "loicfremont/monofony",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^5.5.9|^7.0",

        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/doctrine-fixtures-bundle": " ^2.2",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "eightpoints/guzzle-bundle": "^4.5",
        "friendsofsymfony/jsrouting-bundle": "^1.5",
        "fzaninotto/Faker": "^1.5",
        "friendsofsymfony/oauth-server-bundle": "^1.5",
        "guzzlehttp/guzzle": "^6.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "knplabs/doctrine-behaviors": "~1.1",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sonata-project/block-bundle": "^3.3",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/symfony": "3.3.0",
        "symfony/monolog-bundle": "~2.4",
        "sylius/customer-bundle": "^1.0",
        "sylius/fixtures-bundle": "^v1.0",
        "sylius/grid-bundle": "^1.0",
        "sylius/mailer-bundle": "^1.0",
        "sylius/resource-bundle": "^1.0",
        "sylius/ui-bundle": "^1.0",
        "sylius/user-bundle": "^1.0",
        "twig/extensions": " ^1.4",
        "twig/twig": "^1.28",
        "winzou/state-machine-bundle": "~0.2"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "behat/symfony2-extension": "~2.0@dev",
        "behat/mink-extension": "~2.0@dev",
        "behat/mink-browserkit-driver": "~1.2@dev",
        "behat/mink-selenium2-driver": "@dev",
        "behat/mink": "~1.6@dev",
        "friends-of-behat/performance-extension": "^1.0",
        "lakion/api-test-case": "^1.1",
        "lbaey/chromedriver": "dev-master",
        "phpspec/phpspec": "^3.0",
        "se/selenium-server-standalone": " ^2.52",
        "sensio/generator-bundle": "~3.1"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
