{
    "name": "monofony/admin-pack",
    "type": "symfony-pack",
    "description": "Monofony admin pack.",
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "monofony/core-bundle": "^0.4"
    },
    "autoload": {
        "exclude-from-classmap": ["/.recipe/"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
