{
    "name": "monofony/api-pack",
    "type": "symfony-pack",
    "description": "A pack for Monofony.",
    "license": "MIT",
    "require": {
        "api-platform/core": "^2.7 || ^3.1",
        "api-platform/api-pack": "^1.2",
        "lchrusciel/api-test-case": "^5.1",
        "lexik/jwt-authentication-bundle": "^2.14",
        "gesdinet/jwt-refresh-token-bundle": "^1.0",
        "monofony/api-contracts": "^0.10",
        "monofony/api-meta": "^0.10",
        "monofony/core-contracts": "^0.10",
        "monofony/core-meta": "^0.10",
        "phpstan/phpstan": "^1.5",
        "psr/event-dispatcher": "^1.0",
        "sylius/resource": "^1.10 || dev-poc-new-resource-metadata",
        "sylius/user": "^1.12",
        "sylius/user-bundle": "^1.12",
        "symfony/messenger": "^6.1",
        "zenstruck/foundry": "^1.14"
    },
    "require-dev": {
        "lchrusciel/api-test-case": "^5.1",
        "phpstan/phpstan": "^1.5",
        "zenstruck/foundry": "^1.14"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Entity\\": "../../MetaPack/CoreMeta/.recipe/src/Entity/",
            "App\\Factory\\": "../../MetaPack/CoreMeta/.recipe/src/Factory/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    }
}
