{
    "name": "monofony/sylius-user-bridge",
    "type": "symfony-bridge",
    "description": "Monofony Sylius User Bridge",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "monofony/core-contracts": "^0.4",
        "sylius/customer": "^1.8",
        "sylius/user-bundle": "^1.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": { "Monofony\\Bridge\\Sylius\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-version": "0.4"
    }
}
