{
    "name": "monofony/front-pack",
    "type": "symfony-pack",
    "description": "Monofony front pack.",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "monofony/behat-bridge": "^0.9",
        "monofony/core-bundle": "^0.9",
        "monofony/front-contracts": "^0.9",
        "monofony/front-meta": "^0.9",
        "monofony/core-contracts": "^0.9",
        "sylius/ui-bundle": "^1.12",
        "phpstan/phpstan": "^1.5",
        "symfony/asset": "^5.4 || ^6.0",
        "symfony/routing": "^5.4 || ^6.0",
        "symfony/templating": "^5.4 || ^6.0",
        "twig/twig": "^2.7",
        "zenstruck/foundry": "^1.14"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.5",
        "monofony/behat-bridge": "^0.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.9-dev"
        }
    }
}
