{
    "name": "monofony/admin",
    "type": "library",
    "description": "Monofony admin.",
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "monofony/admin-contracts": "^0.4",
        "knplabs/knp-menu": "^3.1",
        "symfony/routing": "^4.4 || ^5.1",
        "monofony/core": "^0.4"
    },
    "autoload": {
        "psr-4": { "Monofony\\Component\\Admin\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-version": "0.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "friends-of-behat/page-object-extension": "^0.3"
    }
}
