{
    "name": "monofony/admin",
    "type": "library",
    "description": "Monofony admin.",
    "license": "MIT",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": { "Monofony\\Component\\Admin\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-version": "0.4"
    }
}
