{
    "name": "monofony/core-contracts",
    "type": "library",
    "description": "Generic abstractions related to Core",
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "sylius/customer": "^1.8",
        "monofony/user": "^1.9"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Monofony\\Contracts\\Core\\": ""
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
