{
    "name": "monofony/fos-oauth-server-bridge",
    "type": "symfony-bridge",
    "description": "Monofony FOS OAuth Server Bridge",
    "license": "MIT",
    "require": {
        "php": ">=7.4 || ^8.0",
        "friendsofsymfony/oauth-server-bundle": "^1.6 || >2.0.0-alpha.0 ^2.0@dev"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Monofony\\Bridge\\FOSOAuthServer\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.6-dev"
        }
    }
}
