{
    "name": "monofony/core-pack",
    "type": "symfony-pack",
    "description": "Monofony core pack.",
    "license": "MIT",
    "require": {
        "php": ">=7.4 || ^8.0",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.5",
        "fakerphp/faker": "^1.14",
        "liip/imagine-bundle": "^2.2",
        "monofony/core-bundle": "^0.7",
        "monofony/core-contracts": "^0.7",
        "monofony/customer-bundle": "^1.10",
        "monofony/fos-oauth-server-bridge": "^0.7",
        "monofony/sylius-user-bridge": "^0.7",
        "monofony/user": "^1.10",
        "monofony/user-bundle": "^1.10",
        "sylius/fixtures-bundle": "^1.7",
        "sylius/mailer": "^1.5",
        "sylius/resource": "^1.8",
        "sylius/resource-bundle": "^1.8",
        "symfony/process": "^5.3 || ^6.0",
        "symfony/serializer": "^5.3 || ^6.0",
        "symfony/translation": "^5.3 || ^6.0",
        "symfony/validator": "^5.3 || ^6.0",
        "vich/uploader-bundle": "^1.8"
    },
    "require-dev": {
        "behat/behat": "^3.2",
        "monofony/behat-bridge": "^0.7",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "exclude-from-classmap": [
            "/.recipe/"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        }
    }
}
