{
    "name": "monofony/core-pack",
    "type": "symfony-pack",
    "description": "Monofony core pack.",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "behat/behat": "^3.2",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "doctrine/migrations": "^3.5",
        "doctrine/orm": "^2.5",
        "fakerphp/faker": "^1.14",
        "liip/imagine-bundle": "^2.2",
        "monofony/behat-bridge": "^0.11@dev",
        "monofony/core-bundle": "^0.11@dev",
        "monofony/core-contracts": "^0.11@dev",
        "monofony/core-meta": "^0.11@dev",
        "monofony/sylius-user-bridge": "^0.11@dev",
        "phpstan/phpstan": "^1.5",
        "phpstan/phpstan-webmozart-assert": "^1.1",
        "sylius/customer-bundle": "^1.12",
        "sylius/mailer": "^2.0",
        "sylius/resource-bundle": "^1.10 || dev-poc-new-resource-metadata",
        "sylius/user-bundle": "^1.12",
        "symfony/config": "^6.1",
        "symfony/process": "^6.1",
        "symfony/serializer": "^6.1",
        "symfony/translation": "^6.1",
        "symfony/validator": "^6.1",
        "vich/uploader-bundle": "^1.8",
        "zenstruck/foundry": "^1.14"
    },
    "require-dev": {
        "behat/behat": "^3.2",
        "monofony/behat-bridge": "^0.11@dev",
        "phpstan/phpstan": "^1.5",
        "phpstan/phpstan-webmozart-assert": "^1.1"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    }
}
