{
    "name": "monofony/core-bundle",
    "type": "symfony-bundle",
    "description": "Monofony core bundle.",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "symfony/config": "5.4.*",
        "symfony/dependency-injection": "5.4.*",
        "symfony/http-foundation": "5.4.*",
        "symfony/http-kernel": "5.4.*",
        "sylius/user-bundle": "^1.11"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "autoload": {
        "psr-4": {
            "Monofony\\Bundle\\CoreBundle\\": ""
        },
        "exclude-from-classmap": [
            ".recipe/"
        ]
    },
    "autoload_dev": {
        "psr-4": {
            "App\\Controller\\": "../../MetaPack/CoreMeta/.recipe/src/Controller/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.8-dev"
        }
    }
}
