{
    "name": "monofony/core-bundle",
    "type": "symfony-bundle",
    "description": "Monofony core bundle.",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.5"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "autoload": {
        "psr-4": {
            "Monofony\\Bundle\\CoreBundle\\": ""
        },
        "exclude-from-classmap": [
            ".recipe/"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    }
}
